<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>OrderInfo - Order/Shipping Confirmation Responsive Email Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  





<style type="text/css">
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 300; src: local('Lato Light'), local('Lato-Light'), url('http://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url('http://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 700; src: local('Lato Bold'), local('Lato-Bold'), url('http://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf') format('truetype');
}
@font-face {
font-family: 'Lato', sans-serif;
}
tbody tr .blue_text {
}
@media screen and (max-width: 768px) and (min-width: 390px) {
  body {
    margin: 0 auto !important; width: 600px !important;
  }
  .wrapper_table {
    width: 600px !important; margin: 0 auto; text-align: center;
  }
  .padding {
    width: 20px !important;
  }
  .logo {
    width: 200px !important;
  }
  .navbar {
    width: 400px !important;
  }
  .content {
    width: 600px !important;
  }
  .content_row {
    width: 560px !important;
  }
  .one_third {
    width: 170px !important; margin-bottom: 30px;
  }
  .one_third img {
    max-width: 170px !important;
  }
  .one_half {
    width: 270px !important;
  }
  .noresponsive {
    display: none;
  }
  .content_row img {
    max-width: 560px !important; height: auto !important;
  }
  .one_half img {
    max-width: 270px !important;
  }
  .image_standard {
    width: auto !important; height: auto !important;
  }
  .one_quarter img {
    max-width: 136px !important;
  }
  .one_quarter {
    width: 136px !important;
  }
  .address_bar {
    width: 290px !important;
  }
  .section_h {
    height: 30px !important;
  }
  .icon img {
    width: auto !important;
  }
  .sidebar {
    display: none;
  }
  .pre_h_space {
    height: 40px !important;
  }
}
@media screen and (max-width: 390px) {
  body {
    margin: 0 auto !important; width: 320px !important;
  }
  table[class="wrapper_table"] {
    width: 320px !important;
  }
  td[class="fullwidth_image"] img {
    max-width: 300px !important; height: auto !important;
  }
  td[class="padding"] {
    width: 10px !important;
  }
  td[class="content"] {
    width: 320px !important;
  }
  td[class="content_row"] {
    width: 300px !important;
  }
  td[class="logo"] img {
    margin: 0 auto !important;
  }
  td[class="logo"] {
    margin: 0 auto; width: 300px !important; float: left; margin-bottom: 15px;
  }
  td[class="navbar"] {
    float: left; width: 300px !important; margin-bottom: 15px; text-align: center !important;
  }
  td[class="header_right"] {
    width: 300px !important; float: left; margin-bottom: 10px; text-align: center;
  }
  table[class="mobile_centered_table"] {
    margin: 0 auto !important; text-align: center !important;
  }
  td[class="one_third"] {
    float: left; width: 300px !important; margin-bottom: 30px; text-align: center !important;
  }
  td[class="one_third"] img {
    margin: 0 auto;
  }
  td[class="one_third"] td[class="noresize"] {
    margin: 0 auto;
  }
  td[class="one_third_spacer"] {
    display: none;
  }
  td[class="one_half"] {
    float: left; width: 300px !important; margin-bottom: 20px; text-align: center !important;
  }
  td[class="one_quarter"] {
    width: 130px !important; text-align: center; display: block; border: 0 !important; margin: 0 auto !important;
  }
  td[class="one_quarter"] img {
    max-width: 130px !important; height: auto !important;
  }
  td[class="one_half_spacer"] {
    display: none;
  }
  td[class="one_half"] img {
    margin: 0 auto;
  }
  td[class="text_center"] {
    text-align: center !important;
  }
  td[class="round_social_button"] img {
    width: 45px !important; height: auto !important;
  }
  table[id="social_bg"] {
    padding: 0 10px;
  }
  td[class="nomobile"] {
    display: none !important;
  }
  td[class="noresponsive"] {
    display: none;
  }
  td[class="bg_height"] {
    width: 300px !important; height: 10px !important;
  }
  td[class="address_bar"] {
    float: left; width: 300px !important; margin-bottom: 30px; text-align: center !important;
  }
  td[class="table_total"] {
    float: left; width: 300px !important; border: 1px solid #d1d9e0 !important; text-align: center !important;
  }
  .pre_h_space {
    height: 20px !important;
  }
  td[class="section_h"] {
    height: 25px !important;
  }
  td[class="mob_padding_bottom"] {
    padding-bottom: 20px;
  }
}
</style>
<link href="file:///C|/Users/Jboss/OneDrive - mysoniclean.com/Documents/Zenith Technologies/Mohawk/Laravel/themeforest-3N6CdM6L-orderinfo-order-shipping-mail-builder-editor-access/Orderinfo_Email_V2.0_by_BigBangThemes/HTML/html/css/bootstrap-4.2.1.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9b975a; width: 100%; background-size: cover; background: #dddddd url('http://labs.am-themes.com/e_builder/templates/OrderInfo/bg.png') no-repeat; margin: 0 auto;"><table class="wrapper_table" mc:repeatable width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px"><tr><td class="noresponsive"><table  cellpadding="0" cellspacing="0" border="0" align="center" width="800px"><tr><td cellpadding="0" cellspacing="0" border="0" style="line-height:1px;" height="1px; min-width: 800px;"></td></tr></table></td></tr></table>
							
				
				
<table class="wrapper_table"   style="width: 800px; background-size: 100% auto; max-width: 800px; background: #141613 no-repeat center top;" align="center" border="0" cellpadding="0" cellspacing="0">
          <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:315;">
                      <v:fill  type="tile" src=""  color="#fffdfa" />
                      <v:textbox inset="0,0,0,0">
                        <![endif]-->
              <tbody><tr>
                    <td align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
              <tr>
                    <td class="dark_grey_bg" bgcolor="#242424"  align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                              <tr>
                                   <td class="content" style="width: 800px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
                                                  <td class="padding" style="width: 50px;">
                                                  </td>
<td class="padding" style="width: 50px;">
</td>
                                             </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                              <tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
              <tr>
                    <td align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                   <td class="content" style="width: 800px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
<td class="padding" style="width: 50px;">
</td>
                                             </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                         </tbody></table>
                    </td>
              </tr>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
          </tbody></table>
			
				
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
			
				
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td bgcolor="#ffffff" align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                              <tr>
                                   <td class="content" style="width: 800px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
                                                  <td class="padding" style="width: 50px;">
                                                  </td>
<td class="padding" style="width: 50px;">
</td>
                                             </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                              <tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
			
				
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td class="dark_grey_bg" bgcolor="#ffffff" align="center" >
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
			
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                   <td class="pre_h_space" height="35">
                                   </td>
                              </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>	
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td class="dark_grey_bg" bgcolor="#ffffff"  align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                   <td class="content" style="width: 800px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
                                                  <td class="padding" style="width: 50px;">
                                                  </td>
                                                  <td class="content_row" align="left" valign="top" style="width: 700px;">
                                                       <table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                              <td class="one_half" align="center" valign="top" style="width: 200px;">
                                                                      <div>&nbsp;</div>
                                                                      <a href="#" style="text-decoration: none;">
                                                                      <img src="https://cdn.shopify.com/s/files/1/2550/6236/files/Mohawk_-_Soniclean_Logo_900w_v2.png?649"  width="275" height="auto" style="display: block;" border="0" alt="">
                                                                      </a>
                                                                  </td>
</tr>
                                                       </tbody></table>
                                                  </td>
                                                  <td class="padding" style="width: 50px;">
                                                  </td>
                                             </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
			
				
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td class="dark_grey_bg" bgcolor="#ffffff"  align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                   <td class="content" style="width: 800px;" height="30"></td>
</tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
			
				 
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td bgcolor="#ffffff" align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td bgcolor="#ffffff" align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                   <td class="content" style="width: 800px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
                                                  <td class="padding" style="width: 40px;">
                                                  </td>
                                                  <td class="content_row" align="center" valign="top" style="width: 740px;">
                                                       <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                 <td class="one_half" valign="bottom">
                                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                                           <tbody><tr>
                                                                                <td class="blue_text"   style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: bold; color: #000000;">We received a password reset request.<br /></td>
                                                                           </tr>
                                                                           <tr>
                                                                                <td height="35" class="section_h">
                                                                                </td>
                                                                           </tr>
                                                                           <tr>
                                                                                <td class="dark_text"   style="font-family: 'Lato', sans-serif; font-size: 15px; color: #303030;"><span style="font-weight: bold;">Hi {{firstname}},</span><br />
                                                                                  <br />
You recently requested to reset your password for your Soniclean dealer account. Click the button below to reset your account password. <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                                                           </tr>
                                                                      </tbody></table>
<table cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                                                          <tr> </tr>
                                                                        </tbody>
                                                                      </table>
                                                                 </td>
                                                            </tr>
                                                       </tbody></table>
                                                       <div>
                                                         <a href="http://localhost:3000/confirmation/{{token}}"><button type="button" class="btn btn-primary">Reset Password</button></a>
                                                         &nbsp;</div>
                                                       <table cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                           <tr>
                                                             <td class="nomobile" width="20">
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                    </table>
                                                  </td>
                                                  <td class="padding" style="width: 20px;">
                                                  </td>
                                             </tr>
                                        </tbody></table>
									      <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
                                                  <td class="padding" style="width: 40px;">
                                                  </td>
                                                  <td class="content_row" align="center" valign="top" style="width: 740px;">
                                                       <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                 <td class="one_half" valign="bottom">
                                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                                           <tbody>
                                                                             <tr> </tr>
                                                                           <tr> </tr>
                                                                           <tr>
                                                                                <td bgcolor="#ffffff" align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                                                  <tbody>
                                                                                    <tr></tr>
                                                                                  </tbody>
                                                                                </table>
<table cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                                                                      <tr>
<td class="dark_text"   style="font-family: 'Lato', sans-serif; font-size: 15px; color: #303030;"><br />
If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next 30 minutes.<br />
<br />
If you have any questions, you can reach Soniclean's dealer support department by replying to this email or contacting us by phone at (954) 228-9100 M-F 12pm - 6pm EST.<br />
<br />
Regards, <br />
<br />
Soniclean Support Team<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                                                                      </tr>
                                          </tbody>
                                                                                  </table></td>
</tr>
                                                                      </tbody></table>
                                                                 </td>
                                                                 <td class="nomobile" width="20">
                                                                 </td>
</tr>
                                                       </tbody></table>
                                                  </td>
                                                  <td class="padding" style="width: 20px;">
                                                  </td>
                                             </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                         </tbody></table>
                    </td>
              </tr>
</tbody></table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr> </tr>
          </tbody></table>
			
				
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td bgcolor="#fdab24" align="center" >
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                              <tr> </tr>
                              <tr> </tr>
                              <tr> </tr>
                              <tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
			
				
          <table class="wrapper_table"   style="width: 800px; background-size: 100% auto; max-width: 800px; background: #141613 no-repeat center top;" align="center" border="0" cellpadding="0" cellspacing="0">
          <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:315;">
                      <v:fill  type="tile" src=""  color="#fffdfa" />
                      <v:textbox inset="0,0,0,0">
                        <![endif]-->
              <tbody><tr>
                    <td align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
              <tr>
                    <td class="dark_grey_bg" bgcolor="#242424"  align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr> </tr>
                              <tr>
                                   <td class="content" style="width: 800px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
                                                  <td class="padding" style="width: 50px;">
                                                  </td>
<td class="padding" style="width: 50px;">
</td>
                                             </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                              <tr> </tr>
                         </tbody></table>
                    </td>
              </tr>
              <tr>
                    <td align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                   <td class="content" style="width: 800px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody><tr>
                                                  <td class="padding" style="width: 50px;">
                                                  </td>
                                                  <td class="content_row" align="left" valign="top" style="width: 700px;">
                                                       <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                 <td height="25">
                                                                 </td>
                                                            </tr>
                                                            <tr> </tr>
                                                            <tr> </tr>
                                                            <tr> </tr>
                                                            <tr> </tr>
                                                            <tr>
                                                                 <td class="light_text"   align="center" style="width: 700px; font-family: 'Lato', sans-serif; font-size: 13px; color: #bec0c2;">Copyright&nbsp; 2019 Soniclean. All rights reserved.<br />
                                                                 <br /></td>
                                                            </tr>
                                                            <tr> </tr>
                                                       </tbody></table>
                                                  </td>
                                                  <td class="padding" style="width: 50px;">
                                                  </td>
                                             </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                         </tbody></table>
                    </td>
              </tr>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
          </tbody></table>
			
				
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px;">
              <tbody><tr>
                    <td align="center">
                         <table cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                   <td class="pre_h_space" height="35">
                                   </td>
                              </tr>
                         </tbody></table>
                    </td>
              </tr>
          </tbody></table>
			</body></html>